files/extra-patch-docker_tensorflow_tensorflow-1.15.2_tensorflow_core_protobuf_autotuning.proto

--- docker/tensorflow/tensorflow-1.15.2/tensorflow/core/protobuf/autotuning.proto.orig	2020-01-25 22:57:51.000000000 -0500
+++ docker/tensorflow/tensorflow-1.15.2/tensorflow/core/protobuf/autotuning.proto	2021-01-29 23:31:47.283373000 -0500
@@ -11,14 +11,14 @@
 import "google/protobuf/duration.proto";
 
 message CudnnVersion {
-  int32 major = 1;
-  int32 minor = 2;
+  int32 major_val = 1;
+  int32 minor_val = 2;
   int32 patch = 3;
 }
 
 message ComputeCapability {
-  int32 major = 1;
-  int32 minor = 2;
+  int32 major_val = 1;
+  int32 minor_val = 2;
 }
 
 message AutotuneResult {
